[gd_scene format=3 uid="uid://dnkgm1j1jhd81"]

[node name="CreatorOverwriteSaveDialogue" type="ConfirmationDialog" unique_id=196868981]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(320, 116)
visible = true
ok_button_text = "Overwrite"
dialog_text = "A world with this name already exists.
Overwite it?"
dialog_autowrap = true
