[gd_scene format=3 uid="uid://m13iyxlbc6ii"]

[node name="ImportTextureDialogue" type="FileDialog" unique_id=1842821579]
oversampling_override = 1.0
title = "Open File(s)"
position = Vector2i(0, 36)
visible = true
file_mode = 1
access = 2
filters = PackedStringArray("*.png,*.jpg,*.jpeg,*.webp,*.bmp,*.svg;Image Files")
