[gd_scene format=3 uid="uid://cfme7hrx25bgv"]

[ext_resource type="Script" uid="uid://b0c1rvg1twwth" path="res://scenes/tile.gd" id="1_jy7pm"]
[ext_resource type="Script" uid="uid://bdxm6dj448qpe" path="res://scenes/tile_logic.gd" id="2_q7utx"]
[ext_resource type="Texture2D" uid="uid://culcverx8jh66" path="res://icon.svg" id="3_6p3j2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hakx0"]
size = Vector2(64, 64)

[sub_resource type="LabelSettings" id="LabelSettings_hdp2l"]
outline_size = 2
outline_color = Color(0.98354346, 0, 0.23551083, 1)

[node name="Tile" type="Node2D" unique_id=939431773]
script = ExtResource("1_jy7pm")

[node name="Logic" type="Node2D" parent="." unique_id=956117243]
script = ExtResource("2_q7utx")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=406712904]
collision_layer = 2
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=240555624]
texture = ExtResource("3_6p3j2")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1227396779]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_hakx0")

[node name="Actions" type="PanelContainer" parent="." unique_id=1561472550]
z_index = 3
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Actions" unique_id=1771184118]
layout_mode = 2

[node name="IDLabel" type="Label" parent="Actions/VBoxContainer" unique_id=912559071]
layout_mode = 2
text = "id"
label_settings = SubResource("LabelSettings_hdp2l")
horizontal_alignment = 1

[node name="DeleteButton" type="Button" parent="Actions/VBoxContainer" unique_id=255605921]
layout_mode = 2
text = "Delete"

[node name="CopyButton" type="Button" parent="Actions/VBoxContainer" unique_id=1642641489]
layout_mode = 2
text = "Copy"

[node name="MoveButton" type="Button" parent="Actions/VBoxContainer" unique_id=1329024669]
layout_mode = 2
text = "Move"

[node name="BehaviourButton" type="Button" parent="Actions/VBoxContainer" unique_id=1683294216]
layout_mode = 2
text = "Behaviour"

[connection signal="input_event" from="StaticBody2D" to="." method="_on_static_body_2d_input_event"]
[connection signal="pressed" from="Actions/VBoxContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="pressed" from="Actions/VBoxContainer/CopyButton" to="." method="_on_copy_button_pressed"]
[connection signal="pressed" from="Actions/VBoxContainer/MoveButton" to="." method="_on_move_button_pressed"]
[connection signal="pressed" from="Actions/VBoxContainer/BehaviourButton" to="." method="_on_behaviour_button_pressed"]
