[gd_scene format=3 uid="uid://dhefrdnkspjje"]

[ext_resource type="Texture2D" uid="uid://dpct3ph6ypibi" path="res://assets/sprites/creator/grid_bg.png" id="1_3ians"]
[ext_resource type="Script" uid="uid://dlcbtmiuriwy2" path="res://scenes/ui/encounter/encounter_ui.gd" id="1_dd44b"]
[ext_resource type="Script" uid="uid://c58bfaaqn7l7a" path="res://scenes/ui/encounter/creator.gd" id="3_v6ope"]
[ext_resource type="PackedScene" uid="uid://cxr3ttkfmv0mw" path="res://scenes/ui/encounter/encounter_info.tscn" id="4_nn2jx"]
[ext_resource type="Script" uid="uid://414ticr2po26" path="res://resources/encounter_data.gd" id="5_mrwyr"]
[ext_resource type="PackedScene" uid="uid://ca03oun6n6xh4" path="res://scenes/ui/encounter/actions.tscn" id="6_1vo3m"]
[ext_resource type="Script" uid="uid://bs0rvp84eyy6v" path="res://scenes/ui/encounter/actions_container.gd" id="6_fet88"]
[ext_resource type="PackedScene" uid="uid://dp7vkfevdqcpi" path="res://scenes/ui/encounter/soul.tscn" id="8_1eyuo"]

[sub_resource type="Resource" id="Resource_i6yx0"]
script = ExtResource("5_mrwyr")
name = "test"
health = 100
metadata/_custom_type_script = "uid://414ticr2po26"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xele"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hakx0"]
size = Vector2(33, 256)

[node name="EncounterUI" type="Control" unique_id=569011371 node_paths=PackedStringArray("grid", "camera_2d", "soul_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dd44b")
grid_move_speed = 25.0
grid = NodePath("Grid")
camera_2d = NodePath("Camera2D")
soul_container = NodePath("SoulContainer")

[node name="Grid" type="TextureRect" parent="." unique_id=1906994448]
modulate = Color(0.039698455, 0.33625436, 1.92523e-07, 1)
z_index = -10
layout_mode = 0
offset_left = -161.1566
offset_top = -94.84436
offset_right = 1246.8434
offset_bottom = 801.15564
mouse_filter = 2
texture = ExtResource("1_3ians")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=589733589]
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 640

[node name="Creator" type="Control" parent="." unique_id=1234424102 node_paths=PackedStringArray("encounter_infos", "end_encounter_button")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_v6ope")
encounter_infos = NodePath("VBoxContainer/EncounterInfos")
end_encounter_button = NodePath("VBoxContainer/EndEncounterButton")

[node name="VBoxContainer" type="VBoxContainer" parent="Creator" unique_id=6184467]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2

[node name="EncounterInfos" type="TabContainer" parent="Creator/VBoxContainer" unique_id=133213777]
layout_mode = 2
current_tab = 0

[node name="1" parent="Creator/VBoxContainer/EncounterInfos" unique_id=2020372914 instance=ExtResource("4_nn2jx")]
layout_mode = 2
encounter_data = SubResource("Resource_i6yx0")

[node name="EndEncounterButton" type="Button" parent="Creator/VBoxContainer" unique_id=1417115440]
layout_mode = 2
text = "End Encounter"

[node name="ActionsContainer" type="HBoxContainer" parent="." unique_id=2076557488]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -83.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("6_fet88")

[node name="Actions" parent="ActionsContainer" unique_id=442589495 instance=ExtResource("6_1vo3m")]
layout_mode = 2

[node name="Actions2" parent="ActionsContainer" unique_id=463782573 instance=ExtResource("6_1vo3m")]
layout_mode = 2

[node name="Actions3" parent="ActionsContainer" unique_id=1326461017 instance=ExtResource("6_1vo3m")]
layout_mode = 2

[node name="SoulContainer" type="PanelContainer" parent="." unique_id=1920543855]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5xele")

[node name="LeftWall" type="StaticBody2D" parent="SoulContainer" unique_id=1705899972]
position = Vector2(-16, 128)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoulContainer/LeftWall" unique_id=1226507363]
shape = SubResource("RectangleShape2D_hakx0")

[node name="RightWall" type="StaticBody2D" parent="SoulContainer" unique_id=410977562]
position = Vector2(272, 128)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoulContainer/RightWall" unique_id=2115979341]
shape = SubResource("RectangleShape2D_hakx0")

[node name="Ceiling" type="StaticBody2D" parent="SoulContainer" unique_id=565098639]
position = Vector2(128, -16)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoulContainer/Ceiling" unique_id=1808840362]
shape = SubResource("RectangleShape2D_hakx0")

[node name="Floor" type="StaticBody2D" parent="SoulContainer" unique_id=509047610]
position = Vector2(128, 272)
rotation = -1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoulContainer/Floor" unique_id=1718301443]
shape = SubResource("RectangleShape2D_hakx0")

[node name="Soul" parent="SoulContainer" unique_id=1163045652 instance=ExtResource("8_1eyuo")]
position = Vector2(127, 130)

[connection signal="pressed" from="Creator/VBoxContainer/EndEncounterButton" to="Creator" method="_on_end_encounter_button_pressed"]
