[gd_scene format=3 uid="uid://b7xjlu3flg8wu"]

[ext_resource type="Script" uid="uid://bdg2wc7tdum4n" path="res://scenes/ui/creator/creator_tile_behaviour_ui.gd" id="1_e3d2g"]

[node name="CreatorTileBehaviourUI" type="Control" unique_id=776226173 node_paths=PackedStringArray("tab_container", "solid_check_box")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e3d2g")
tab_container = NodePath("TabContainer")
solid_check_box = NodePath("TabContainer/Properties/SolidCheckBox")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1293620555]
layout_mode = 1
offset_right = 198.0
offset_bottom = 54.0
current_tab = 0
clip_tabs = false

[node name="Properties" type="PanelContainer" parent="TabContainer" unique_id=2140960493]
layout_mode = 2
metadata/_tab_index = 0

[node name="SolidCheckBox" type="CheckBox" parent="TabContainer/Properties" unique_id=764964764]
layout_mode = 2
text = "Solid"

[node name="Code" type="PanelContainer" parent="TabContainer" unique_id=1875978336]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[connection signal="toggled" from="TabContainer/Properties/SolidCheckBox" to="." method="_on_solid_check_box_toggled"]
