[gd_scene format=3 uid="uid://kkq2d5rx0xkf"]

[ext_resource type="PackedScene" uid="uid://cwxrfwnkpdf8x" path="res://scenes/ui/creator/tile_script_picker_script.tscn" id="1_dpogn"]
[ext_resource type="Script" uid="uid://dq38qxhovudf6" path="res://scenes/ui/creator/tile_script_picker.gd" id="1_npa3x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xele"]
bg_color = Color(0.2405935, 0.24059352, 0.2405934, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_5xele"]
outline_size = 2
outline_color = Color(0.94873446, 0, 0.3354155, 1)

[node name="TileScriptPicker" type="Control" unique_id=927375823 node_paths=PackedStringArray("panel_container", "script_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_npa3x")
panel_container = NodePath("PanelContainer")
script_container = NodePath("PanelContainer/MarginContainer/VBoxContainer/VBoxContainer")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=73874387]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5xele")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=605874779]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1896613647]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1551458030]
layout_mode = 2
text = "Pick a Script"
label_settings = SubResource("LabelSettings_5xele")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1618188748]
layout_mode = 2

[node name="Script" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=966452384 instance=ExtResource("1_dpogn")]
layout_mode = 2

[node name="Script2" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=523825907 instance=ExtResource("1_dpogn")]
layout_mode = 2
