[gd_scene format=3 uid="uid://cxr3ttkfmv0mw"]

[ext_resource type="Script" uid="uid://cguycq4nfmtvi" path="res://scenes/encounter/enemy_info.gd" id="1_gs6s0"]

[node name="EnemyInfo" type="VBoxContainer" unique_id=2020372914 node_paths=PackedStringArray("name_label", "health_label")]
script = ExtResource("1_gs6s0")
name_label = NodePath("NameLabel")
health_label = NodePath("HealthLabel")
metadata/_tab_index = 0

[node name="NameLabel" type="Label" parent="." unique_id=1027417624]
layout_mode = 2
text = "Name"

[node name="HealthLabel" type="Label" parent="." unique_id=34266113]
layout_mode = 2
text = "Health: 0"
