[gd_scene format=3 uid="uid://cbbmactdk1u14"]

[ext_resource type="Script" uid="uid://cct2nog62hn36" path="res://scenes/character/player.gd" id="1_jb4us"]
[ext_resource type="Texture2D" uid="uid://b7kh04emmiqw2" path="res://assets/sprites/characters/kris/movement/walk/down/kris_down_0.png" id="2_ux0ro"]
[ext_resource type="Texture2D" uid="uid://dk45ppiaxq32b" path="res://assets/sprites/characters/kris/movement/walk/down/kris_down_1.png" id="3_vhx6d"]
[ext_resource type="Texture2D" uid="uid://ocoqadvku7sa" path="res://assets/sprites/characters/kris/movement/walk/down/kris_down_2.png" id="4_2smwq"]
[ext_resource type="Texture2D" uid="uid://b24ptoxmjlfld" path="res://assets/sprites/characters/kris/movement/walk/down/kris_down_3.png" id="5_x06ku"]
[ext_resource type="Texture2D" uid="uid://dmrfirasbfeac" path="res://assets/sprites/characters/kris/movement/walk/left/kris_left_0.png" id="6_pygui"]
[ext_resource type="Texture2D" uid="uid://iy24iqvnem2i" path="res://assets/sprites/characters/kris/movement/walk/left/kris_left_1.png" id="7_okkwj"]
[ext_resource type="Texture2D" uid="uid://baxn4p8lawew6" path="res://assets/sprites/characters/kris/movement/walk/left/kris_left_2.png" id="8_p86hl"]
[ext_resource type="Texture2D" uid="uid://brmd02ghttj21" path="res://assets/sprites/characters/kris/movement/walk/left/kris_left_3.png" id="9_71sfj"]
[ext_resource type="Texture2D" uid="uid://cjle7eerk2uk5" path="res://assets/sprites/characters/kris/movement/walk/right/kris_right_0.png" id="10_o0173"]
[ext_resource type="Texture2D" uid="uid://bp03nciwbyon4" path="res://assets/sprites/characters/kris/movement/walk/right/kris_right_1.png" id="11_8sb7f"]
[ext_resource type="Texture2D" uid="uid://duq7dh6pkft2h" path="res://assets/sprites/characters/kris/movement/walk/right/kris_right_2.png" id="12_8w16m"]
[ext_resource type="Texture2D" uid="uid://cmv7hf23vicp0" path="res://assets/sprites/characters/kris/movement/walk/right/kris_right_3.png" id="13_j01l2"]
[ext_resource type="Texture2D" uid="uid://bdd7355ngfews" path="res://assets/sprites/characters/kris/movement/walk/up/kris_up_0.png" id="14_2w14l"]
[ext_resource type="Texture2D" uid="uid://ddg1fct626apu" path="res://assets/sprites/characters/kris/movement/walk/up/kris_up_1.png" id="15_k0yad"]
[ext_resource type="Texture2D" uid="uid://cupoee6oeylkx" path="res://assets/sprites/characters/kris/movement/walk/up/kris_up_2.png" id="16_d2pdv"]
[ext_resource type="Texture2D" uid="uid://cl5gd4wbu2bxf" path="res://assets/sprites/characters/kris/movement/walk/up/kris_up_3.png" id="17_rwgw8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_actur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ux0ro")
}, {
"duration": 1.0,
"texture": ExtResource("3_vhx6d")
}, {
"duration": 1.0,
"texture": ExtResource("4_2smwq")
}, {
"duration": 1.0,
"texture": ExtResource("5_x06ku")
}],
"loop": 1,
"name": &"move_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pygui")
}, {
"duration": 1.0,
"texture": ExtResource("7_okkwj")
}, {
"duration": 1.0,
"texture": ExtResource("8_p86hl")
}, {
"duration": 1.0,
"texture": ExtResource("9_71sfj")
}],
"loop": 1,
"name": &"move_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_o0173")
}, {
"duration": 1.0,
"texture": ExtResource("11_8sb7f")
}, {
"duration": 1.0,
"texture": ExtResource("12_8w16m")
}, {
"duration": 1.0,
"texture": ExtResource("13_j01l2")
}],
"loop": 1,
"name": &"move_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_2w14l")
}, {
"duration": 1.0,
"texture": ExtResource("15_k0yad")
}, {
"duration": 1.0,
"texture": ExtResource("16_d2pdv")
}, {
"duration": 1.0,
"texture": ExtResource("17_rwgw8")
}],
"loop": 1,
"name": &"move_up",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hakx0"]
size = Vector2(10, 29)

[node name="Player" type="CharacterBody2D" unique_id=741606682 node_paths=PackedStringArray("animated_sprite_2d", "collision_shape_2d", "camera")]
z_index = 1
scale = Vector2(2, 2)
motion_mode = 1
script = ExtResource("1_jb4us")
speed = 150.0
animated_sprite_2d = NodePath("AnimatedSprite2D")
collision_shape_2d = NodePath("CollisionShape2D")
camera = NodePath("Camera2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=609764124]
sprite_frames = SubResource("SpriteFrames_actur")
animation = &"move_down"
frame_progress = 0.10630018

[node name="Camera2D" type="Camera2D" parent="." unique_id=2116994959]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=221018930]
shape = SubResource("RectangleShape2D_hakx0")
