[gd_scene format=3 uid="uid://cfme7hrx25bgv"]

[ext_resource type="Script" uid="uid://b0c1rvg1twwth" path="res://tile/tile.gd" id="1_uyfje"]
[ext_resource type="Script" uid="uid://bdxm6dj448qpe" path="res://tile/tile_logic.gd" id="2_6ecn7"]
[ext_resource type="Texture2D" uid="uid://culcverx8jh66" path="res://icon.svg" id="3_ctsvj"]
[ext_resource type="PackedScene" uid="uid://bqwrd47eaim0y" path="res://tile/creator/tile_actions.tscn" id="4_aaiup"]
[ext_resource type="Texture2D" uid="uid://csidtpc4aabql" path="res://assets/sprites/extracted/badexplosion/bad_explosion_0.png" id="5_t5nln"]
[ext_resource type="Texture2D" uid="uid://ctveb0emxy0wc" path="res://assets/sprites/extracted/badexplosion/bad_explosion_1.png" id="6_jvaan"]
[ext_resource type="Texture2D" uid="uid://3t16yw7vhjs0" path="res://assets/sprites/extracted/badexplosion/bad_explosion_2.png" id="7_7oa2a"]
[ext_resource type="Texture2D" uid="uid://cooxvkvnlmie4" path="res://assets/sprites/extracted/badexplosion/bad_explosion_3.png" id="8_x2800"]
[ext_resource type="Texture2D" uid="uid://b78vhxyngjvsq" path="res://assets/sprites/extracted/badexplosion/bad_explosion_4.png" id="9_ae3ay"]
[ext_resource type="Texture2D" uid="uid://68gb7c6431ch" path="res://assets/sprites/extracted/badexplosion/bad_explosion_5.png" id="10_aoq8q"]
[ext_resource type="Texture2D" uid="uid://nu71sd4oefre" path="res://assets/sprites/extracted/badexplosion/bad_explosion_6.png" id="11_54hta"]
[ext_resource type="Texture2D" uid="uid://gxyk45ilaoht" path="res://assets/sprites/extracted/badexplosion/bad_explosion_7.png" id="12_b6tcb"]
[ext_resource type="Texture2D" uid="uid://dhe88cv8yahih" path="res://assets/sprites/extracted/badexplosion/bad_explosion_8.png" id="13_ua4iy"]
[ext_resource type="Texture2D" uid="uid://bep88d1mcaic0" path="res://assets/sprites/extracted/badexplosion/bad_explosion_9.png" id="14_w2uk4"]
[ext_resource type="Texture2D" uid="uid://b8b67j8mpjn56" path="res://assets/sprites/extracted/badexplosion/bad_explosion_10.png" id="15_2v2dj"]
[ext_resource type="Texture2D" uid="uid://wajpf82sk56m" path="res://assets/sprites/extracted/badexplosion/bad_explosion_11.png" id="16_hbu7w"]
[ext_resource type="Texture2D" uid="uid://bfty7g4sd8ba1" path="res://assets/sprites/extracted/badexplosion/bad_explosion_12.png" id="17_aj0mg"]
[ext_resource type="Texture2D" uid="uid://bd6oy7tc8fq3p" path="res://assets/sprites/extracted/badexplosion/bad_explosion_13.png" id="18_vehxe"]
[ext_resource type="Texture2D" uid="uid://b683cy3mcen3h" path="res://assets/sprites/extracted/badexplosion/bad_explosion_14.png" id="19_xfj0j"]
[ext_resource type="Texture2D" uid="uid://c0ftmhnfwatvm" path="res://assets/sprites/extracted/badexplosion/bad_explosion_15.png" id="20_nxoau"]
[ext_resource type="Texture2D" uid="uid://v1hf2yyfo4va" path="res://assets/sprites/extracted/badexplosion/bad_explosion_16.png" id="21_qvg0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hakx0"]
size = Vector2(64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hakx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_t5nln")
}, {
"duration": 1.0,
"texture": ExtResource("6_jvaan")
}, {
"duration": 1.0,
"texture": ExtResource("7_7oa2a")
}, {
"duration": 1.0,
"texture": ExtResource("8_x2800")
}, {
"duration": 1.0,
"texture": ExtResource("9_ae3ay")
}, {
"duration": 1.0,
"texture": ExtResource("10_aoq8q")
}, {
"duration": 1.0,
"texture": ExtResource("11_54hta")
}, {
"duration": 1.0,
"texture": ExtResource("12_b6tcb")
}, {
"duration": 1.0,
"texture": ExtResource("13_ua4iy")
}, {
"duration": 1.0,
"texture": ExtResource("14_w2uk4")
}, {
"duration": 1.0,
"texture": ExtResource("15_2v2dj")
}, {
"duration": 1.0,
"texture": ExtResource("16_hbu7w")
}, {
"duration": 1.0,
"texture": ExtResource("17_aj0mg")
}, {
"duration": 1.0,
"texture": ExtResource("18_vehxe")
}, {
"duration": 1.0,
"texture": ExtResource("19_xfj0j")
}, {
"duration": 1.0,
"texture": ExtResource("20_nxoau")
}, {
"duration": 1.0,
"texture": ExtResource("21_qvg0y")
}],
"loop": 0,
"name": &"default",
"speed": 15.0
}]

[node name="Tile" type="Node2D" unique_id=939431773]
script = ExtResource("1_uyfje")

[node name="Logic" type="Node2D" parent="." unique_id=956117243]
script = ExtResource("2_6ecn7")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=406712904]
collision_layer = 2
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=240555624]
texture = ExtResource("3_ctsvj")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1227396779]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_hakx0")

[node name="Actions" parent="." unique_id=1028659122 node_paths=PackedStringArray("tile", "static_body_2d") instance=ExtResource("4_aaiup")]
tile = NodePath("..")
static_body_2d = NodePath("../StaticBody2D")

[node name="Explosion" type="AnimatedSprite2D" parent="." unique_id=1482939292]
visible = false
position = Vector2(32, 35)
sprite_frames = SubResource("SpriteFrames_hakx0")
frame = 16
frame_progress = 1.0

[node name="CreatorSFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1665506673]

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=2129783602]

[connection signal="input_event" from="StaticBody2D" to="." method="_on_static_body_2d_input_event"]
