[gd_scene format=3 uid="uid://ckiqk3fmdeoko"]

[ext_resource type="Script" uid="uid://c7cnv6xu4uro5" path="res://scenes/creator/party_member.gd" id="1_rpqp7"]
[ext_resource type="SpriteFrames" uid="uid://b60dahhadxek5" path="res://resources/sprite_frames/kris.tres" id="2_8x58x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hakx0"]
size = Vector2(12, 32)

[node name="CreatorPartyMember" type="CharacterBody2D" unique_id=672769638 node_paths=PackedStringArray("animated_sprite_2d")]
z_index = 1
scale = Vector2(2, 2)
collision_mask = 0
input_pickable = true
script = ExtResource("1_rpqp7")
animated_sprite_2d = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=609764124]
sprite_frames = ExtResource("2_8x58x")
animation = &"walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=854557247]
shape = SubResource("RectangleShape2D_hakx0")

[connection signal="input_event" from="." to="." method="_on_input_event"]
